% Encoding: UTF-8

@Article{Hurtt1995,
  author    = {George C. Hurtt and Stephen W. Pacala},
  title     = {The consequences of recruitment limitation: reconciling chance, history and competitive differences between plants},
  journal   = {Journal of Theoretical Biology},
  year      = {1995},
  volume    = {176},
  number    = {1},
  month     = sep,
  pages     = {1--12},
  doi       = {10.1006/jtbi.1995.0170},
  url       = {https://doi.org/10.1006/jtbi.1995.0170},
  file      = {Hurtt1995.pdf:Hurtt1995.pdf:PDF},
  publisher = {Elsevier {BV}},
}

@Article{Tilman1999,
  author         = {Tilman, D.},
  title          = {{Diversity by default}},
  journal        = {Science},
  year           = {1999},
  volume         = {283},
  pages          = {495-496},
  endnotereftype = {Journal Article},
  file           = {Tilman1999-Science.pdf:Tilman1999-Science.pdf:PDF},
  keywords       = {diversity, coexistence,stability, mosaic},
}

@Article{Tilman1994,
  author         = {Tilman, D.},
  title          = {{Competition and biodiversity in spatially structured habitats}},
  journal        = {Ecology},
  year           = {1994},
  volume         = {75},
  pages          = {2-16},
  endnotereftype = {Journal Article},
  file           = {Tilman1994-Ecology.pdf:Tilman1994-Ecology.pdf:PDF},
  keywords       = {competition, biodiversity, coexistence},
}

@Article{Clark2003c,
  author         = {Clark, J. S. and McLachnan, J. S.},
  title          = {{Stability of forest biodiversity}},
  journal        = {Nature},
  year           = {2003},
  volume         = {423},
  pages          = {635-628},
  endnotereftype = {Journal Article},
  file           = {Clark2003c-Nature.pdf:Clark2003c-Nature.pdf:PDF},
  keywords       = {biodiversity, competition, coexistence, stability, forest dynamics},
}

@Book{Tilman1982,
  title     = {Resource Competition and Community Structure},
  publisher = {Princeton University},
  year      = {1982},
  author    = {David Tilman},
  series    = {Monographs in Population Biology},
  isbn      = {9780691083018,0691083010,9780691083025,0691083029},
  file      = {Tilman1982-Resource Competition and Community Structure-Princeton University (1982).pdf:Tilman1982-Resource Competition and Community Structure-Princeton University (1982).pdf:PDF},
  url       = {http://gen.lib.rus.ec/book/index.php?md5=0af5463ad38e65cf0c148bea33c9a101},
}

@Comment{jabref-meta: databaseType:bibtex;}
